1
#Here is the number of lines required: 32
##start
Qpq5 4 4
##end
Kdq5 7 7
Utq8 12 12
Ylg2 13 13
Dc_4 17 17
Ohs9 21 21
Mgh7 25 25
Cmx2 29 29
Ymo9 32 32
Ca_6 33 33
Wki1 36 36
Pfq1 39 39
Wvx5 42 42
Cjl3 45 45
Cyp2 48 48
Ahg8 50 50
Yxt6 52 52
U_l7 54 54
C_d0 56 56
Mp_6 60 60
Xui6 63 63
Gng6 68 68
Eff5 72 72
Tnn9 75 75
Xku9 79 79
Eah7 84 84
Wef0 88 88
Qwz3 92 92
Qxr4 95 95
Gv_3 98 98
Bfx8 100 100
Xwa2 105 105
Di_9 107 107
Poz1 110 110
Nk_9 114 114
R_z3 117 117
G_o8 121 121
Eco9 125 125
Uo_1 127 127
Vfr6 128 128
Ozx2 131 131
Qnt2 134 134
Waj0 136 136
T_j6 141 141
Obw4 145 145
Q_w9 147 147
Knw5 148 148
Nvn2 151 151
Tg_8 153 153
Scb3 156 156
Nmz6 158 158
M_a4 159 159
Wrt7 163 163
Jcl8 166 166
Baj9 167 167
Mbl1 169 169
Ras9 173 173
Qxx6 174 174
Sof1 177 177
Qhs0 179 179
Oog1 182 182
Uop7 184 184
Pfd7 187 187
Wav4 192 192
Hus1 193 193
Zrd8 198 198
Yk_8 207 207
Vhf9 212 212
Gst3 215 215
Rgs1 220 220
Ocq9 222 222
X_t0 224 224
Vzl6 226 226
Kdr0 229 229
Ntb6 233 233
Aqq1 234 234
Ngs0 237 237
Sov8 241 241
Zqp4 245 245
Qhk3 250 250
Mee5 254 254
Jeg6 258 258
Ovb6 261 261
Kj_8 265 265
Wnn7 268 268
Dlz6 271 271
M_h0 273 273
Q_q8 275 275
Q_s1 280 280
Chm1 284 284
Y_m7 288 288
Rrp9 290 290
Rfj2 293 293
Jvs2 298 298
Mgq7 301 301
Igw0 303 303
Tys0 306 306
Qns8 307 307
O_l2 312 312
Ydi7 316 316
Enl7 320 320
Cep9 323 323
Fhg7 324 324
Qss8 327 327
Rut7 331 331
Nzk8 335 335
Apv8 336 336
Atl2 339 339
Whd0 342 342
Hlr4 346 346
Qt_1 349 349
Efg4 354 354
Oqy2 358 358
Yuz2 362 362
Bvb7 365 365
Pqs7 367 367
Xmd5 368 368
Ttm4 371 371
Fkd9 373 373
Cuu8 377 377
Et_5 378 378
Yzn1 380 380
Tlm1 381 381
Mom8 385 385
Keb4 388 388
Irz0 391 391
Jq_4 395 395
Wv_7 396 396
P_c8 401 401
Qih0 404 404
Ani4 406 406
Bwx7 409 409
Ron2 410 410
E__9 412 412
Ygi3 415 415
Pzl9 418 418
Rnx0 422 422
Rbv8 425 425
Mdl3 427 427
Ylg2-Mdl3
Cyp2-Rbv8
Wv_7-Rnx0
Enl7-Pzl9
Atl2-Dc_4
Tg_8-Mgh7
Jeg6-Cmx2
Whd0-Ymo9
Wvx5-Ca_6
Jvs2-Pfq1
Tlm1-Yxt6
Mp_6-U_l7
Bwx7-Kdq5
Ani4-Bwx7
Mp_6-Ani4
Qih0-Mp_6
P_c8-Qih0
Tnn9-Jq_4
Xku9-Irz0
Eah7-Xku9
Keb4-Eah7
Wef0-Mom8
Tlm1-Qwz3
Qxr4-Tlm1
Gv_3-Qxr4
Yzn1-Gv_3
Bfx8-Yzn1
Xwa2-Fkd9
Ttm4-Xwa2
Xmd5-Ttm4
Di_9-Xmd5
Poz1-Di_9
Pqs7-Poz1
Bvb7-Pqs7
R_z3-Yuz2
Eco9-G_o8
Efg4-Oqy2
Nzk8-Vfr6
Rut7-Nzk8
Fhg7-Qss8
Enl7-Ozx2
Qnt2-Enl7
Waj0-Qnt2
Ydi7-Waj0
Qns8-O_l2
Tys0-Qns8
Mgq7-Igw0
Jvs2-Mgq7
T_j6-Jvs2
Obw4-T_j6
Rfj2-Obw4
Rrp9-Rfj2
Y_m7-Rrp9
Chm1-Y_m7
Q_s1-Chm1
Q_q8-Q_s1
Q_w9-Q_q8
Dlz6-M_h0
Wnn7-Dlz6
Knw5-Kj_8
Nvn2-Knw5
Ovb6-Nvn2
Jeg6-Scb3
Mee5-Zrd8
Nmz6-Mee5
Zqp4-Qhk3
M_a4-Zqp4
Ngs0-Sov8
Kdr0-Mbl1
Ras9-Kdr0
Vzl6-Ras9
Sof1-X_t0
Qhs0-Sof1
Uop7-Ocq9
Rgs1-Uop7
Vhf9-Gst3
Pfd7-Vhf9
Yk_8-Hus1
Qpq5-Yk_8
Hus1-Wav4
Wav4-Pfd7
Gst3-Rgs1
Ocq9-Oog1
Oog1-Qhs0
X_t0-Qxx6
Qxx6-Vzl6
Mbl1-Ntb6
Ntb6-Baj9
Baj9-Aqq1
Aqq1-Jcl8
Jcl8-Wrt7
Wrt7-Ngs0
Sov8-M_a4
Qhk3-Nmz6
Zrd8-Kdq5
Qpq5-Jeg6
Scb3-Tg_8
Tg_8-Ovb6
Kj_8-Wnn7
M_h0-Q_w9
Igw0-Tys0
O_l2-Ydi7
Ozx2-Cep9
Cep9-Fhg7
Qss8-Rut7
Vfr6-Apv8
Apv8-Atl2
Atl2-Uo_1
Uo_1-Whd0
Whd0-Hlr4
Hlr4-Qt_1
Qt_1-Efg4
Oqy2-Eco9
G_o8-R_z3
Yuz2-Nk_9
Nk_9-Bvb7
Fkd9-Cuu8
Cuu8-Et_5
Et_5-Bfx8
Qwz3-Wef0
Mom8-Keb4
Irz0-Tnn9
Jq_4-Eff5
Eff5-Gng6
Gng6-Xui6
Xui6-Wv_7
Wv_7-P_c8
Oqy2-C_d0
Hus1-Ahg8
Mom8-Cyp2
Oqy2-Cjl3
Nzk8-Wvx5
Ttm4-Wki1
Ydi7-Ron2
Et_5-E__9
Mbl1-Ohs9
Pqs7-Ygi3
X_t0-Ylg2
Tys0-Utq8
#Here is the number of lines required: 32
